<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/subject_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자연" />

    <Button
        android:id="@+id/subject_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="역사" />

    <Button
        android:id="@+id/subject_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴양" />

    <Button
        android:id="@+id/subject_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체험" />

    <Button
        android:id="@+id/subject_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="산업" />

    <Button
        android:id="@+id/subject_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="건축/조형" />

    <Button
        android:id="@+id/subject_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문화" />

    <Button
        android:id="@+id/subject_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레포츠" />



</LinearLayout>