<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    //api가 들어갈 리사이클러뷰
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/page2_1_fragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"/>

    //다른 관광지 더 보기 버튼
    <Button
        android:id="@+id/page2_1_fragment_more_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="'서울'의 다른 관광지 더 보기"
        android:textSize="16dp"
        android:textColor="#AD73DC"
        android:background="@drawable/box_pupleline" />


</LinearLayout>